(['D:\\Projects\\trellocard\\trello_card.py'],
 ['D:\\Projects\\trellocard', 'D:\\Projects\\trellocard'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('trello_card', 'D:\\Projects\\trellocard\\trello_card.py', 'PYSOURCE')],
 [('_strptime',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('ntpath', 'd:\\projects\\trellocard\\env\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\projects\\trellocard\\env\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\projects\\trellocard\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\projects\\trellocard\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\projects\\trellocard\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\projects\\trellocard\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\projects\\trellocard\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\projects\\trellocard\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\projects\\trellocard\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\projects\\trellocard\\env\\lib\\tempfile.py', 'PYMODULE'),
  ('tty',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\projects\\trellocard\\env\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\projects\\trellocard\\env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\projects\\trellocard\\env\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'd:\\projects\\trellocard\\env\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\projects\\trellocard\\env\\lib\\shutil.py', 'PYMODULE'),
  ('socket',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'd:\\projects\\trellocard\\env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\projects\\trellocard\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\projects\\trellocard\\env\\lib\\posixpath.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\projects\\trellocard\\env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'd:\\projects\\trellocard\\env\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\projects\\trellocard\\env\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('struct', 'd:\\projects\\trellocard\\env\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\projects\\trellocard\\env\\lib\\tokenize.py', 'PYMODULE'),
  ('trellocard_logger',
   'D:\\Projects\\trellocard\\trellocard_logger.py',
   'PYMODULE'),
  ('trellocardio.file_manager',
   'D:\\Projects\\trellocard\\trellocardio\\file_manager.py',
   'PYMODULE'),
  ('trellocardio',
   'D:\\Projects\\trellocard\\trellocardio\\__init__.py',
   'PYMODULE'),
  ('trellocard_exception',
   'D:\\Projects\\trellocard\\trellocard_exception.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\pathlib.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\csv.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('api.trello_api',
   'D:\\Projects\\trellocard\\api\\trello_api.py',
   'PYMODULE'),
  ('api', 'D:\\Projects\\trellocard\\api\\__init__.py', 'PYMODULE'),
  ('api.mixins.trellocard_query_mixin',
   'D:\\Projects\\trellocard\\api\\mixins\\trellocard_query_mixin.py',
   'PYMODULE'),
  ('api.mixins',
   'D:\\Projects\\trellocard\\api\\mixins\\__init__.py',
   'PYMODULE'),
  ('api.mixins.trellocard_crud_mixin',
   'D:\\Projects\\trellocard\\api\\mixins\\trellocard_crud_mixin.py',
   'PYMODULE'),
  ('api.http_request',
   'D:\\Projects\\trellocard\\api\\http_request.py',
   'PYMODULE'),
  ('requests',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\projects\\trellocard\\env\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('api.api_base', 'D:\\Projects\\trellocard\\api\\api_base.py', 'PYMODULE'),
  ('datetime',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('os', 'd:\\projects\\trellocard\\env\\lib\\os.py', 'PYMODULE'),
  ('entities.trellocard',
   'D:\\Projects\\trellocard\\entities\\trellocard.py',
   'PYMODULE'),
  ('entities', 'D:\\Projects\\trellocard\\entities\\__init__.py', 'PYMODULE'),
  ('config_manager', 'D:\\Projects\\trellocard\\config_manager.py', 'PYMODULE'),
  ('random', 'd:\\projects\\trellocard\\env\\lib\\random.py', 'PYMODULE')],
 [('python36.dll',
   'd:\\projects\\trellocard\\env\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\codengine\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\trellocard\\build\\trello_card\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\projects\\trellocard\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
